<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body bgcolor="cyan">
        <center>
	<header>
		<div class="container">
		<div id="brandname">
			Machine Learning App with Flask
		</div>
		<h2>Hospital Readmission for Patients Prediction</h2>
		
	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Patient Readmission Here</p>
		<!-- <input type="text" name="comment"/> -->
		<input type="text" name="message" placeholder="patient_nbr" required="required" />
		<br/>
                <br/>

		<input type="submit" class="btn-info" value="predict">
		
	</form>
		
	</div>

	
	</center>

</body>
</html>