<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body bgcolor="cyan">
        <center>
	<header>
		<div class="container">
		<div id="brandname">
			ML App
		</div>
		<h2>Hospital Readmission for Patients Prediction</h2>
		
	</div>
	</header>
	<p style="color:blue;font-size:20;text-align: center;"><b>Results for Comment</b></p>
	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red;">Readmitted</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">Not Readmitted</h2>
	{% endif %}

	</div>
        </center>
</body>
</html>